# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ForgeGradle 6 does NOT support Gradle's configuration cache. Keep this off.
org.gradle.configuration-cache=false

# Mappings — Parchment for 1.20.1 (last 1.20.1 release: 2023.09.03)
parchment_minecraft=1.20.1
parchment_mappings=2023.09.03

# Minecraft / Forge (1.20.1)
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
loader_version_range=[47,)

# Kotlin for Forge (4.x line targets 1.20.1 Forge) + Kotlin
kff_version=4.12.0
kotlin_version=2.0.21

## Mod Properties
mod_id=realtrainmodunofficial
mod_name=RealTrainModUnofficial
mod_license=GNU LGPLv3 (with an additional term: see LICENSE)
mod_version=0.1
mod_group_id=com.portofino.realtrainmodunofficial
mod_authors=hmm-kanmimimu
mod_credits=ngt5479\n(c) Kaiz_JP and other authors 2021\n325-Sunnygo
mod_description=1.20.1 Forge port of RealTrainModUnofficial(RTMU)
